spring.jpa.show-sql=true
Spring.h2.console.enabled=true
Spring.h2.console.path=/h2-console
Spring.datasource.url=jdbc:h2:mem:testdb

# Enable SQL statement logging
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Spring Data REST
spring.data.rest.base-path=/api


spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tapani?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=tapani

spring.datasource.password=password

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update